!<!DOCTYPE html> 
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<title>
    🟪 | N3xus Hub Online
</title>
<body>
<div class="container">
<h1>
    Sobre mim
</h1>
<p>Olá, se você veio a este site é porque quer saber mais sobre o meu canal ou servidor,
    me chamo N3xus, sou um carinha legal de cabelo roxo 🟪 
</p> 
<h2>
    N3xus Hub 
</h2>
<p>N3xus Hub é o meu servidor do discord, la você pode conversar com as pessoas, usar inteligencias artificial
    e se divertir com bots como: Gartic, Akinator e Poketwo, caso queira acessa-lo, clique no texto ao lado
     <a href="https://discord.gg/nwpu7qmh" target="_blank">Clique aqui para visitar o Servidor</a>

</p>
<h3>
    N3xus - Canal
</h3>
<p>Além do meu servidor eu também teno meu canal do youtube, onde você pode encontrar um ótimo conteúdo, dedicado
    a sua diversão, faço videos variados de jogos e minecraft, caso queira dar uma olhada nele, pode clicar neste texto
    <a href="https://www.youtube.com/@N3xusXD" target="_blank">Clique aqui para visitar o Canal</a>
</p>
<img src="https://cdn.discordapp.com/attachments/1261396040519778427/1319437459267911710/nexus_sprit.png?ex=6765f564&is=6764a3e4&hm=aa15768c76baf3591c5f3170386fdb955fbf1e8c185fd36d01aa32a86ad1e879&" alt="">
</div>
</body>

<style>
          body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #c8b0da; /* Cor de fundo roxa */
    }
    .container {
        width: 50%;
        padding: 20px;
        border: 1px solid #000;
        background-color: #fff;
        text-align: center;
    }
    p{
        font-size: 20px;
        text-align: center;
        background-position: center;
    }
    h1,h2,h3{
        font-size: 29px;
        color: rgb(212, 0, 255);
        text-shadow: 
            1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            2px 2px 0 #000; 
    }

    html{
        background-color: rgb(202, 184, 219);
    } 

    .container {
        background-position: center;
        height: 70%;
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #000;
        text-align: center;
        background-color:rgb(171, 138, 202) ;
        border-radius: 7%;
    }
    img{
        width: 30%;
        height: 30%;
        object-position: center;
    }
</style>
</html>